angular.module 'landing'
  .run ($translate) -> window.toRussion = -> $translate.use 'ru'
  .config ($translateProvider) ->
    $translateProvider.translations 'ru',

      menu:
        about: 'Наши преимущества'
        clients: 'Клиенты о нас'
        feedback: 'Обратная связь'

      languageImg: """
        <img src="/assets/images/v2/slider/picture-rus.png" alt="PollToPay">
      """

      call_to_action: 'НАПИШИТЕ НАМ'

      advantages: 'Our advantages'

      block_1_title: 'Только живые люди'
      block_2_title: 'Эффективная фильтрация траффика'
      block_3_title: 'Конверсия в действие до 98%'
      block_4_title: 'Персональный менеджер'

      block_1_text: 'Впервые в истории интернет-рекламы вы можете таргетироваться по абсолютно любому критерию - от пола и возраста, до размера ноги или цвета волос'
      block_2_text: 'Боты, скликивания, нерелевантные пользователи - мы отсеем их всех, а вы получите только тот траффик, который на 100% соответствует вашей целевой аудитории'
      block_3_text: 'Благодаря фильтрации траффика, мы приводим вам только тех клиентов, которые действительно заинтересованы в том, что предлагаете именно вы!'
      block_4_text: 'Наш сотрудник расскажет вам о всех возможностях и преимуществах, всегда ответит на ваши вопросы и поможет сделать размещение максимально легко и просто'

      feedback: 'Начните работать с нами прямо сейчас!'
      slon: 'Получите 100 лидов в подарок!'

      form:
        messageSent: 'Ваше сообщение успешно отправлено.'
        name:  'Ваше имя'
        company:  'Название компании'
        email: 'Адрес Email'
        message: """
      Сообщение
"""
        send: 'ОТПРАВИТЬ'

      footer:
        copyright: '© PollToPay 2015. Все права защищены.'
        privacyPolicy: 'Политика конфиденциальности'

      testimonials:
        one:
          title: 'Старший аналитик'
          work: 'RBC.research'
          text: """
            <b>PollToPay</b> - полезный инструмент для проведения онлайн исследований пользователей приложений.
                <br/><br/>
                Неоспоримые преимущества <b>PollToPay</b> - это огромная база пользователей смартфонов и планшетов, возможность создания опросов с использованием полного набора инструментов программирования и легкий дотуп к людим из разных социальных и демографических груп.
"""
        two:
          title: 'Игорь Соколов'
          work: 'CEO, Everesearch'
          text: """
            <b>PollToPay</b> - это отличный инструмент, с помощью которого можно узнать мнение людей.
                <br/><br/>
                Мы получаем результаты эффективно, и они шикарны!
"""
        three:
          title: 'Павел Правдин'
          work: 'CEO, Iwpro.ru'
          text: """
            Инновации всегда были важным критерием для нас. Процесс с момента запуска и до окончания уникален.
                <br/><br/>
                Это очень удобный и простой инструмент.
"""
